# GunShooterOnline

./: .gitignore  GSO_StartUp.bat  README.md
GSO_SocketServer/DatabaseGenerator/: DatabaseContext.json  DatabaseGenerator - Backup.csproj  DatabaseGenerator.csproj  Format.cs  GameServerText.cs  ItemManagerText.cs  Program.cs  WebMasterText.cs  WebServerText.cs
GSO_SocketServer/ItemGenerator/: Format.cs  ItemCoolDownText.cs  ItemGenerator.csproj  ItemManagerText.cs  Program.cs
GSO_SocketServer/PacketGenerator/: PacketFormat.cs  PacketGenerator.csproj  Program.cs
GSO_SocketServer/Server/: ClientSession.cs  Program.cs  Server.csproj
GSO_SocketServer/Server/Col/CollisonData/: Collison.cs  Sat2D.cs  ShapeCollision.cs
GSO_SocketServer/Server/Col/Shapes/: ArcPoly.cs  Circle.cs  Polygon.cs  Rectangle.cs  Shape.cs  ShapeManager.cs
GSO_SocketServer/Server/Col/Utills/: Matrix.cs  Util.cs  Vector.cs
GSO_SocketServer/Server/DTO/: Match.cs
GSO_SocketServer/Server/Data/: ConfingManager.cs  DataContents.cs  DataManager.cs
GSO_SocketServer/Server/Database/Data/: DB_Gear.cs  DB_Item.cs
GSO_SocketServer/Server/Database/Database/: MySQL.cs
GSO_SocketServer/Server/Database/Game/: GameDB.cs  GameDB_Gear.cs  GameDB_Inventory.cs  GameDB_Quest.cs  GameDB_User.cs
GSO_SocketServer/Server/Database/Handler/: DatabaseContext.cs  DatabaseHandler.cs  DatabaseTable.cs
GSO_SocketServer/Server/Database/Interface/: GameDatabaseInterface.cs  MasterDatabaseInterface.cs
GSO_SocketServer/Server/Database/Master/: MasterDB.cs
GSO_SocketServer/Server/Database/Reposiotry/: DbContext.cs  DbTable.cs
GSO_SocketServer/Server/Docker/: DockerUtil.cs
GSO_SocketServer/Server/EventBus/: EventBus.cs
GSO_SocketServer/Server/Game/: CommonEnum.cs
GSO_SocketServer/Server/Game/Room/: Map.cs  (+3 more)
GSO_SocketServer/Server/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
GSO_SocketServer/Server/QuadTree/: QuadTree.cs  QuadTreeManager.cs
GSO_SocketServer/Server/Raycast/: DDA.cs  Ray.cs  Raycast.cs  RaycastHit2D.cs  RaycastManager.cs  UnityRay.cs
GSO_SocketServer/Server/Room/: BattleGameRoom.cs  BattleGameRoom_Core.cs  BattleGameRoom_Game.cs  GameRoomManager_temp.cs
GSO_SocketServer/Server/Server/: GameServer.cs
GSO_SocketServer/Server/UserAuth/: CheckUserAuth.cs
GSO_SocketServer/Server/Web/: WebManager.cs
GSO_SocketServer/ServerCore/: Connector.cs  CustomMath.cs  GameRoom.cs  GameRoomManager.cs  Job.cs  JobSerializer.cs  JobTimer.cs  Listener.cs  LogicTimer.cs  NetworkService.cs  ServerCore.csproj  Session.cs  SessionManager.cs  Vector2Int.cs
GSO_Test/ContainerGameServer/: .dockerignore  ContainerGameServer.csproj  Dockerfile  Program.cs
GSO_Test/ContainerGameServer/Properties/: launchSettings.json
GSO_WebServer/Authorization/: Authorization.csproj  Authorization.http  appsettings.json
GSO_WebServer/Authorization/Controllers/: WeatherForecastController.cs
GSO_WebServer/Authorization/Middleware/: VersionCheck.cs
GSO_WebServer/Authorization/Properties/: launchSettings.json
GSO_WebServer/Authorization/Servicies/: VersionService.cs
GSO_WebServer/Authorization/Startup/: Program.cs  Startup.cs
GSO_WebServer/Authorization/Test/: Authorization.http
GSO_WebServer/GSO_WebServerLibrary/: ErrorCode.cs  GSO_WebServerLibrary.csproj  KeyUtils.cs  UserState.cs  WebUtils.cs
GSO_WebServer/GSO_WebServerLibrary/Config/: DatabaseConfig.cs  DockerConfig.cs  EnvironmentConfig.cs  GoogleConfig.cs  IpAdressConfig.cs
GSO_WebServer/GSO_WebServerLibrary/DTO/: ErrorCodeDTO.cs  HeaderDTO.cs
GSO_WebServer/GSO_WebServerLibrary/Error/: ErrorCode.cs
GSO_WebServer/GSO_WebServerLibrary/Middleware/: CheckUserAuth.cs  VersionCheck.cs
GSO_WebServer/GSO_WebServerLibrary/Utils/: KeyUtils.cs  WebUtils.cs
GSO_WebServer/GameServerManager/: GameServerManager.csproj  appsettings.json
GSO_WebServer/GameServerManager/Controllers/: SessionController.cs
GSO_WebServer/GameServerManager/Models/: MatchStatus.cs
GSO_WebServer/GameServerManager/Properties/: launchSettings.json
GSO_WebServer/GameServerManager/Repository/: SessionMemory.cs
GSO_WebServer/GameServerManager/Servicies/: DockerService.cs  PortManager.cs  SessionBackgroundService.cs  SessionService.cs
GSO_WebServer/GameServerManager/Startup/: Program.cs  Startup.cs
GSO_WebServer/GameServerManager/Test/: GameServerManager.http
GSO_WebServer/GsoWebServer/: GsoWebServer.csproj  appsettings.json
GSO_WebServer/GsoWebServer/DTO/: ErrorCodeDTO.cs  HeaderDTO.cs
GSO_WebServer/GsoWebServer/Middleware/: CheckUserAuth.cs  GSO_CheckUserAuth.cs  GSO_VersionCheck.cs
GSO_WebServer/GsoWebServer/Properties/: launchSettings.json
GSO_WebServer/GsoWebServer/Startup/: Program.cs  Startup.cs
GSO_WebServer/GsoWebServer/Test/: GsoWebServer.http
GSO_WebServer/Matchmaker/: Matchmaker.csproj  appsettings.json
GSO_WebServer/Matchmaker/Background/: BackgroundMatchMaking.cs
GSO_WebServer/Matchmaker/Controllers/: CancleController.cs  JoinController.cs  MatchmakerController.cs  StartMatchController.cs
GSO_WebServer/Matchmaker/Hubs/: MatchmakerHub.cs
GSO_WebServer/Matchmaker/Middleware/: GoogleAuthCheck.cs
GSO_WebServer/Matchmaker/Models/: Game.cs  MatchInfo.cs  Matchmaking.cs
GSO_WebServer/Matchmaker/Repository/: GameDB.cs  IMatchingQueue.cs  MatchQueue.cs  MatchQueue_Client.cs  MatchQueue_Match.cs  MatchQueue_Rating.cs  MatchQueue_Ticket.cs
GSO_WebServer/Matchmaker/Service/: GameServerManagerService.cs  MatchmakerService.cs
GSO_WebServer/Matchmaker/StartUp/: Program.cs  Startup.cs
GSO_WebServer/Matchmaker/Test/: MatchmakingServer.http
GSO_WebServer/WebCommonLibrary/: WebCommonLibrary.csproj
GSO_WebServer/WebCommonLibrary/Config/: DatabaseConfig.cs  DockerConfig.cs  EnvironmentConfig.cs  GoogleConfig.cs  IpAdressConfig.cs
GSO_WebServer/WebCommonLibrary/DTO/: ErrorCodeDTO.cs
GSO_WebServer/WebCommonLibrary/Enum/: GameServerCommand.cs  GearPart.cs  ItemType.cs  MasterTableName.cs  MatchState.cs  TicketState.cs  UserState.cs
GSO_WebServer/WebCommonLibrary/Error/: ErrorCode.cs
GSO_WebServer/WebCommonLibrary/Models/: GameDefine.cs
(+9765 files in other folders)
