<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Games.v1" Version="1.68.0.3469" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="ZLogger" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logger\" />
  </ItemGroup>

</Project>
