<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Aws</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\Version\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSO_WebServerLibrary\GSO_WebServerLibrary.csproj" />
  </ItemGroup>

</Project>
