<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Multi;Aws</Configurations>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /R &quot;$(TargetDir)WebCommonLibrary.dll&quot; &quot;$(SolutionDir)..\GSO_Client\Assets\Plugins\&quot;&#xD;&#xA;xcopy /Y /R &quot;$(TargetDir)WebCommonLibrary.dll&quot; &quot;$(SolutionDir)..\GSO_SocketServer\Server\app\&quot;" />
	</Target>

</Project>
