<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Aws</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudStructures" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.7" />
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.4.2403.801" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.4.2403.801" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSO_WebServerLibrary\GSO_WebServerLibrary.csproj" />
  </ItemGroup>

</Project>
