<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudStructures" Version="3.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="LiteNetLib" Version="1.2.0" />
	<PackageReference Include="System.Runtime" Version="4.1.2" />
  </ItemGroup>

</Project>
